AWSTemplateFormatVersion: "2010-09-09"
Description: "Deploys Artifactory into an existing Kubernetes cluster"
Parameters:
  #PrivateSubnet1ID:
  #  Type: 'AWS::EC2::Subnet::Id'
  #PrivateSubnet2ID:
  #  Type: 'AWS::EC2::Subnet::Id'
  KubeManifestLambdaArn:
    Type: String    
  HelmLambdaArn:
    Type: String
  KubeConfigPath:
    Type: String
  KubeConfigKmsContext:
    Type: String    
  NumberOfSecondary:
    Type: Number
  #MinScalingNodes:
  #  Type: Number
  #MaxScalingNodes:
  #  Type: Number
  #DeploymentTag:
  #  Type: String
  ArtifactoryLicense1:
    Type: String
  ArtifactoryLicense2:
    Type: String
  ArtifactoryLicense3:
    Type: String
  ArtifactoryLicense4:
    Type: String
  #ArtifactoryServerName:
  #  Type: String
  #CertificateDomain:
  #  Type: String
  ArtifactoryIAMAcessKey:
    Type: String
  SecretAccessKey:
    Type: String
  ArtifactoryS3Bucket:
    Type: String
  #CertificateKey:
  #  Type: String
  #Certificate:
  #  Type: String
  #DBType:
  #  Type: String
  ArtifactoryDBEndpointAddress:
    Type: String
  DatabaseName:
    Type: String
  DatabaseUser:
    Type: String
  DatabasePassword:
    Type: String
  #ArtifactoryPrimary:
  #  Type: String
  MasterKey:
    Type: String
  ArtifactoryVersion:
    Type: String
  #KeyPairName:
  #  Type: AWS::EC2::KeyPair::KeyName
  #ArtifactoryELB:
  # Type: String
  #SecurityGroups:
  #  Type: String
  #QSS3BucketName:
  #  Type: String
  #QSS3KeyPrefix:
  #  Type: String    



#Conditions:
#  GovCloudCondition: !Equals 
#    - !Ref 'AWS::Region'
#    - us-gov-west-1
Resources:  
  #LicenseStore1:
  #  Type: "Custom::KubeManifest"
  #  Version: '1.0'
  #  Properties:
  #    ServiceToken: !Ref KubeManifestLambdaArn
  #    KubeConfigPath: !Ref KubeConfigPath
  #    KubeConfigKmsContext: !Ref KubeConfigKmsContext
  #    Manifest:
  #      kind: Secret
  #      apiVersion: v1
  #      metadata:
  #        name: artifactory-cluster-license
  #        labels:
  #          app: artifactory
  #          chart: artifactory
  #      type: Opaque            
  #      stringData: 
  #        art.lic: !Sub 
  #          >-
  #          ${ArtifactoryLicense1}
  #
  #
  #          ${ArtifactoryLicense2}
  #        
  #        
  #          ${ArtifactoryLicense3}
  #
  #
  #          ${ArtifactoryLicense4}

  ArtifactoryDeployment:
    Type: "Custom::Helm"
    #DependsOn: LicenseStore1
    Version: '1.0'
    Properties:
      ServiceToken: !Ref HelmLambdaArn
      KubeConfigPath: !Ref KubeConfigPath
      KubeConfigKmsContext: !Ref KubeConfigKmsContext
      Namespace: jfrog-artifactory
      Name: quickstart-artifactory-ha
      Chart: jfrog/artifactory-ha
      RepoUrl: https://charts.jfrog.io
      Values:
        artifactory.image.repository: docker.bintray.io/jfrog/artifactory-pro
        artifactory.image.version: !Sub ${ArtifactoryVersion}
        artifactory.image.pullPolicy: Always
        artifactory.persistence.enabled: false
        artifactory.persistence.type: aws-s3
        artifactory.persistence.awsS3.endpoint: !Sub s3.${AWS::Region}.amazonaws.com
        artifactory.persistence.awsS3.region: !Sub ${AWS::Region}
        artifactory.persistence.awsS3.identity: !Ref ArtifactoryIAMAcessKey
        artifactory.persistence.awsS3.credential: !Ref SecretAccessKey
        artifactory.persistence.awsS3.bucketName: !Ref ArtifactoryS3Bucket 
        artifactory.masterKey: !Sub ${MasterKey}
        #artifactory.license.licenseKey: !Sub
        #  >-
        #    ${ArtifactoryLicense1}
        #
        #
        #    ${ArtifactoryLicense2}
        #  
        #  
        #    ${ArtifactoryLicense3}
        #
        #
        #    ${ArtifactoryLicense4}            
        
        #artifactory-cluster-license
        #artifactory.license.dataKey: art.lic
        artifactory.node.replicaCount: !Sub ${NumberOfSecondary}
        postgresql.enabled: false
        artifactory.preStartCommand: '"wget -O /opt/jfrog/artifactory/tomcat/lib/mysql-connector-java-5.1.41.jar https://jcenter.bintray.com/mysql/mysql-connector-java/5.1.41/mysql-connector-java-5.1.41.jar"'
        database.type: mysql
        database.url: !Sub jdbc:mysql://${ArtifactoryDBEndpointAddress}:3306/${DatabaseName}?characterEncoding=UTF-8&elideSetAutoCommits=true #&verifyServerCertificate=true&useSSL=true&requireSSL=true
        database.user: !Sub ${DatabaseUser}
        database.password: !Sub ${DatabasePassword}
        #ingress.enabled: true